<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bertie Boxplot</title>

<style>
body, html {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #252525;
	color: #58C2AB;
	font-family: "Schoolbell", sans-serif;
}

div {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#labels {
	position: absolute;
	left: 66.666666%;
	top: 0px;
	margin: 2%;
	width: 29.3333333%;
	height: calc(100% - 4vw);
}

#boxplot {
	position: absolute;
	left: 33.3333333%;
	top: 0px;
	margin: 2%;
	width: 29.3333333%;
	height: calc(100% - 4vw);
}

#scale {
	position: absolute;
	left: 0%;
	top: 0%;
	width: 10%;
	height: 100%;
}

#scale span {
	display: block;
	position: absolute;
}

#box {
	position: absolute;
	bottom: 0px;
	left: 10%;
	width: 90%;
	height: 1%;
	background-color: #0372BD;
	z-index: 2;
	transition: top 1s, height 1s;
}

#midline {
	position: absolute;
	bottom: 0px;
	left: 10%;
	width: 90%;
	height: 1%;
	background-color: #58C2AB;
	z-index: 4;
	transition: top 1s;
}

.whisker {
	position: absolute;
	bottom: 0px;
	background-color: #58C2AB;
	transition: top 1s, height 1s;
}

#topwhisker, #bottomwhisker {
	height: 1%;
	left: 10%;
	width: 90%;
}

#connectingline {
	height: 0%;
	left: 54.5%;
	width: 1%;
}

.label {
	position: absolute;
	left: 0%;
	width: 100%;
	transition: top 1s;
}

#firstquartlabel, #thirdquartlabel {
	color: #0372BD;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet"> 

</head>

<body>
<div id="boxplot">
<div id="scale">
</div>
<div id="box">
</div>
<div id="midline">
</div>
<div id="topwhisker" class="whisker">
</div>
<div id="connectingline" class="whisker">
</div>
<div id="bottomwhisker" class="whisker">
</div>
</div>
<div id="labels">
<div id="minlabel" class="label">
</div>
<div id="maxlabel" class="label">
</div>
<div id="medianlabel" class="label">
</div>
<div id="firstquartlabel" class="label">
</div>
<div id="thirdquartlabel" class="label">
</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io('/plot-namespace');
var data = [];
var min = 1000;
var firstQuart = 0;
var median = 0;
var thirdQuart = 0;
var max = -1;

socket.on('data', function(startData) {
	initializeData(startData);
});

socket.on('newData', function(dataPoint) {
	addData(dataPoint);
	setQuartiles();
	visualizeData();
});

function initializeData(startData) {
	if (startData.length > 0) {
		data = startData.sort(function(a, b) {return a - b});
		min = data[0];
		max = data[data.length - 1];
		setQuartiles();
		visualizeData();
	}
}

function addData(dataPoint) {
	data.push(dataPoint);
	data = data.sort(function(a, b) {return a - b});
	min = data[0];
	max = data[data.length - 1];
	setQuartiles();
	visualizeData();
}

function setQuartiles() {
	var m;
	var l = data.length;
	if (l >= 4) {
		switch (l%2) {
			case 0:
			case 2:
				m = getMedian(data);
				median = m.median;
				firstQuart = getMedian(data.slice(0, m.index)).median;
				thirdQuart = getMedian(data.slice(m.index)).median;
				break;
			case 1:
				m = getMedian(data);
				median = m.median;
				firstQuart = .25*data[(l - 1)/4 - 1] + .75*data[(l - 1)/4];
				thirdQuart = .75*data[3*(l - 1)/4] + .25*data[3*(l - 1)/4 + 1];
				break;
			case 3:
				m = getMedian(data);
				median = m.median;
				firstQuart = .75*data[(l - 3)/4] + .25*data[(l - 3)/4 + 1];
				thirdQuart = .25*data[3*(l - 3)/4 + 1] + .75*data[3*(l - 3)/4 + 2];
				break;
		}
	} else {
		median = getMedian(data).median;
		firstQuart = min;
		thirdQuart = max;
	}
}

function getMedian(array) {
	var r = {median: 0, index: 0};
	if (array.length%2 == 0) {
		r.index = array.length/2;
		r.median = (parseInt(array[r.index]) + parseInt(array[r.index - 1]))/2;
	} else {
		r.index = Math.floor(array.length/2);
		r.median = array[r.index];
	}
	return r;
}

function setMarkers(scale, unit) {
	document.getElementById('scale').innerHTML = "";
	for (i = 0; i <= scale/unit; i++) {
		document.getElementById('scale').innerHTML += "<span id=\"scale" + i + "\">" + i*unit + "</span>";
		document.getElementById('scale' + i).style.bottom = (i*unit/scale)*100 + "%";
	}
}

function visualizeData() {
	var scale = parseInt(max);
	if (max < 10) {
		scale += 1;
		setMarkers(scale, 1);
	} else if (max < 50) {
		scale += 5 - scale%5;
		setMarkers(scale, 5);
	} else {
		scale += 10 - scale%10;
		setMarkers(scale, 10);
	}

	var maxPoint = max/scale*100;
	var minPoint = min/scale*100;
	var medianPoint = median/scale*100;
	var firstQuartPoint = firstQuart/scale*100;
	var thirdQuartPoint = thirdQuart/scale*100;

	document.getElementById('box').style.bottom = firstQuartPoint + "%";
	document.getElementById('box').style.height = (thirdQuartPoint - firstQuartPoint) + "%";
	document.getElementById('midline').style.bottom = medianPoint - .5 + "%";
	document.getElementById('topwhisker').style.bottom = maxPoint - .5 + "%";
	document.getElementById('bottomwhisker').style.bottom = minPoint - .5 + "%";
	document.getElementById('connectingline').style.bottom = minPoint + "%";
	document.getElementById('connectingline').style.height = (maxPoint - minPoint) + "%";

	document.getElementById('maxlabel').innerHTML = "heighest reported age, " + max;
	document.getElementById('minlabel').innerHTML = "lowest reported age, " + min;
	document.getElementById('medianlabel').innerHTML = "median reported age, " + median;
	document.getElementById('firstquartlabel').innerHTML = "first quartile of reported ages, " + firstQuart;
	document.getElementById('thirdquartlabel').innerHTML = "third quartile of reported ages, " + thirdQuart;

	if ((firstQuartPoint - minPoint) < 4) {
		firstQuartPoint = minPoint + 4;
	}
	if ((medianPoint - firstQuartPoint) < 4) {
		medianPoint = firstQuartPoint + 4;
	}
	if ((thirdQuartPoint - medianPoint) < 4) {
		thirdQuartPoint = medianPoint + 4;
	}
	if ((maxPoint - thirdQuartPoint) < 4) {
		maxPoint = thirdQuartPoint + 4;
	}

	document.getElementById('maxlabel').style.top = maxPoint + "%";
	document.getElementById('minlabel').style.top = minPoint + "%";
	document.getElementById('medianlabel').style.top = medianPoint + "%";
	document.getElementById('firstquartlabel').style.top = firstQuartPoint + "%";
	document.getElementById('thirdquartlabel').style.top = thirdQuartPoint + "%";
}
</script>
</body>
</html>